<!DOCTYPE html>

<!--
  Name: Juan Jimenez-Mora
  Date: 09.01.2026
  CSC 372-01

  This is the index.html page for my assignment_1 of web development. It serves as the homepage for the Greensboro city's event home page.where it will list the event of the community event for the remembrance event for Saturo Gojo. It includes links to the event page.
-->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greensboro Event Home Page</title>
    <link rel="stylesheet" href="style.css">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/Favicon.jpg">
</head>

<body>

    <h1>Upcoming Greensboro Event</h1>

    <hr>
    
    <h2>Join us on September 25th to remember the strongest sorcerer of the era</h2>

    <div class="image">
        <img src="images/yuta_as_gojo.jpg" alt="gojo could be alive?">
    </div>

    <h2>Welcome to the Greensboro Community</h2>

    <p>Welcome to our Greensboro Community events home page, where we welcome anyone to participate in upcoming events. Everyone can come together to have fun and meet new people.</p>

    <h3>Upcoming Event</h3>
    <p>The remembrance event for Satoru Gojo, will be held of September 25th 2026 at our local community center.</p>
    <br>
    <h3>Don't miss out on this special event!</h3>
    <p> This event will include various activities and entertainment for all ages which includes:</p>

    <ul>
        <li>Free admission</li>
        <li>Meet other local anime fans</li>
        <li>Food and drinks available for purchase</li>
        <li>watch party</li>
        <li>Show off your favorite characters cosplay</li>
        <li>cosplay competition</li>
        <li>Share memorable moments with fellow fans</li>
    </ul>

    <p>This event is targeted for fans of the Jujutsu Kaisen series. Who would love to spend time with other fans and to remember the legacy of Gojo. </p>

    <h3>For more information about the event please visit the event page by clicking on the link below </h3>

    <div class="button">
        <a href="event.html">Go to Event Page</a>
    </div>

</body>

</html>